[System]
Name='FLC_Satellite_11_withrules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ε'
Range=[-1 1]
NumMFs=9
MF1='NL':'trimf',[-1 -0.75 -0.5]
MF2='ZR':'trimf',[-0.25 0 0.25]
MF3='PM':'trimf',[0.25 0.5 0.75]
MF4='NV':'trimf',[-1.25 -1 -0.75]
MF5='NM':'trimf',[-0.75 -0.5 -0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PL':'trimf',[0.5 0.75 1]
MF8='PV':'trimf',[0.75 1 1.25]
MF9='NS':'trimf',[-0.5 -0.25 0]

[Input2]
Name='dE/dt'
Range=[-1 1]
NumMFs=9
MF1='NL':'trimf',[-1 -0.75 -0.5]
MF2='ZR':'trimf',[-0.25 0 0.25]
MF3='PL':'trimf',[0.5 0.75 1]
MF4='NV':'trimf',[-1.25 -1 -0.75]
MF5='NM':'trimf',[-0.75 -0.5 -0.25]
MF6='NS':'trimf',[-0.5 -0.25 0]
MF7='PS':'trimf',[0 0.25 0.5]
MF8='PM':'trimf',[0.25 0.5 0.75]
MF9='PV':'trimf',[0.75 1 1.25]

[Output1]
Name='dU/dt'
Range=[-1 1]
NumMFs=7
MF1='NM':'trimf',[-1 -0.666666666666667 -0.333333333333333]
MF2='ZR':'trimf',[-0.333333333333333 0 0.333333333333333]
MF3='PM':'trimf',[0.333333333333333 0.666666666666667 1]
MF4='NL':'trimf',[-1.333 -1 -0.6667]
MF5='NS':'trimf',[-0.666666666666667 -0.333333333333333 0]
MF6='PS':'trimf',[0 0.333333333333333 0.666666666666667]
MF7='PL':'trimf',[0.666666666666667 1 1.33333333333333]

[Rules]
4 9, 2 (1) : 1
4 3, 5 (1) : 1
4 8, 1 (1) : 1
4 7, 4 (1) : 1
4 2, 4 (1) : 1
4 6, 4 (1) : 1
4 5, 4 (1) : 1
4 1, 4 (1) : 1
4 4, 4 (1) : 1
1 9, 6 (1) : 1
1 3, 2 (1) : 1
1 8, 5 (1) : 1
1 7, 1 (1) : 1
1 2, 4 (1) : 1
1 6, 4 (1) : 1
1 5, 4 (1) : 1
1 1, 4 (1) : 1
1 4, 4 (1) : 1
5 9, 3 (1) : 1
5 3, 6 (1) : 1
5 8, 2 (1) : 1
5 7, 5 (1) : 1
5 2, 1 (1) : 1
5 6, 4 (1) : 1
5 5, 4 (1) : 1
5 1, 4 (1) : 1
5 4, 4 (1) : 1
9 9, 7 (1) : 1
9 3, 3 (1) : 1
9 8, 6 (1) : 1
9 7, 2 (1) : 1
9 2, 5 (1) : 1
9 6, 1 (1) : 1
9 5, 4 (1) : 1
9 1, 4 (1) : 1
9 4, 4 (1) : 1
2 9, 7 (1) : 1
2 3, 7 (1) : 1
2 8, 3 (1) : 1
2 7, 6 (1) : 1
2 2, 2 (1) : 1
2 6, 5 (1) : 1
2 5, 1 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
6 9, 7 (1) : 1
6 3, 7 (1) : 1
6 8, 7 (1) : 1
6 7, 3 (1) : 1
6 2, 6 (1) : 1
6 6, 2 (1) : 1
6 5, 5 (1) : 1
6 1, 1 (1) : 1
6 4, 4 (1) : 1
3 9, 7 (1) : 1
3 3, 7 (1) : 1
3 8, 7 (1) : 1
3 7, 7 (1) : 1
3 2, 3 (1) : 1
3 6, 6 (1) : 1
3 5, 2 (1) : 1
3 1, 5 (1) : 1
3 4, 1 (1) : 1
7 9, 7 (1) : 1
7 3, 7 (1) : 1
7 8, 7 (1) : 1
7 7, 7 (1) : 1
7 2, 7 (1) : 1
7 6, 3 (1) : 1
7 5, 6 (1) : 1
7 1, 2 (1) : 1
7 4, 5 (1) : 1
8 9, 7 (1) : 1
8 3, 7 (1) : 1
8 8, 7 (1) : 1
8 7, 7 (1) : 1
8 2, 7 (1) : 1
8 6, 7 (1) : 1
8 5, 3 (1) : 1
8 1, 6 (1) : 1
8 4, 2 (1) : 1
